[metadata]
name = baro_tests
version = 5
home-page = https://wiki.opnfv.org/display/fastpath/Barometer+Home

[files]
packages = baro_tests
scripts =
    baro_tests/mce-inject_ea
xtesting.testcase =
    barometercollectd = baro_tests.barometer:BarometerCollectd
