global:
  scrape_timeout:      "{{scrape_timeout}}"
  scrape_interval:     "{{scrape_interval}}"
  evaluation_interval: "{{evaluation_interval}}"

scrape_configs:
  - job_name: 'collectd_exporter'
    static_configs:
      - targets:
